<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(247, 246, 245);
      }
      /* * {
        border: 1px solid black;
      } */
      .yy {
        box-shadow: ;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg10 {
        margin: 10px;
      }
      .mgr8 {
        margin: 8px;
      }
      .mgt8 {
        margin: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border: 1px solid rgb(242, 235, 235);
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 250px z-index=2" ; class="baise">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px soli #999;
        "
        class="flex"
      >
        <img
          src="https://ppt.chnlib.com/FileUpload/2018-11/7-11Zhang_Gao_1ing_Jia-110636_103.png"
          width="40px"
          height="40px"
          alt=""
        />
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>

    <!--主区域-->
    <div class="flex1 flex colum">
      <!--头部栏-->
      <div style="height: 80px z-index= 1" class="baise"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex"></div>
      <!--左区-->
      <div style="flex: 3" clsss="flex column mgr8">
        <!--数据区-->
        <div class="flex">
          <!--数据块-->
          <div style="height: 100px" class="flex1" clss="baise mgr8"></div>
          <div style="height: 100px" class="flex1" clss="baise mgr8"></div>
          <div style="height: 100px" class="flex1" clss="baise mgr8"></div>
          <div style="height: 100px" class="flex1" clss="baise"></div>
        </div>
        <!--列表区-->
        <div class="flex column"></div>
        <!--列表项-->
        <div style="height: 150px" class="baise mgt8"></div>
        <div style="height: 150px" class="baise mgt8"></div>
        <div style="height: 150px" class="baise mgt8"></div>
      </div>
      <!--右区-->
      <div style="flex: 1" class="flex column mgt8 mgt8">
        <!--提示区-->
        <div style="height: 120px" class="baise"></div>
        <!--消息区-->
        <div style="height: 280px" class="baise mgt8"></div>
      </div>
    </div>
  </body>
</html>
